ENVIRONMENT=<development|test|production>

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=user
DB_PASSWORD=password

API_SERVICE_URL=http://localhost:8081
CHATGPT_SERVICE_URL=http://localhost:8082

RESEND_API_KEY=
