MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

DEFAULT_FROM_MAIL_ID=noreply@dcp.com

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=user
DB_PASSWORD=password

API_SERVICE_URL=http://localhost:8081
CHATGPT_SERVICE_URL=http://localhost:8082
