<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Daily Coding Problem</title>
	<style>
		body {
			box-sizing: border-box;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
			position: relative;
			-webkit-text-size-adjust: none;
			background-color: #fffffe;
			color: #094067;
			height: 100%;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		.wrapper {
			box-sizing: border-box;
			font-family: inherit;
			position: relative;
			background-color: #edf2f7;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.content {
			box-sizing: border-box;
			font-family: inherit;
			position: relative;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.body {
			box-sizing: border-box;
			font-family: inherit;
			position: relative;
			background-color: #edf2f7;
			border-bottom: 1px solid #edf2f7;
			border-top: 1px solid #edf2f7;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.inner-body {
			box-sizing: border-box;
			font-family: inherit;
			position: relative;
			background-color: #fffffe;
			border-color: #e8e5ef;
			border-radius: 2px;
			border-width: 1px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
			margin: 0 auto;
			padding: 0;
			width: 570px;
		}

		.content-cell {
			box-sizing: border-box;
			font-family: inherit;
			position: relative;
			max-width: 100vw;
			padding: 32px;
		}

		.panel {
			box-sizing: border-box;
			font-family: inherit;
			position: relative;
			border-left: #2d3748 solid 4px;
			margin: 21px 0;
			width: 100%;
		}

		.panel-content {
			box-sizing: border-box;
			font-family: inherit;
			position: relative;
			background-color: #edf2f7;
			color: #094067;
			padding: 16px;
		}

		.panel-item {
			box-sizing: border-box;
			font-family: inherit;
			position: relative;
			padding: 0;
		}

		p {
			box-sizing: border-box;
			font-family: inherit;
			position: relative;
			font-size: 16px;
			line-height: 1.5em;
			margin-top: 0;
			text-align: left;
			color: #094067;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	</style>
</head>
<body>
<table class="wrapper" role="presentation">
	<tr>
		<td>
			<table class="content" role="presentation">
				<tr th:insert="~{fragments/header :: header}"></tr>
				<tr>
					<td class="body">
						<table class="inner-body" role="presentation">
							<tr>
								<td class="content-cell">
									<p>Good morning,</p>
									<table class="panel" role="presentation">
										<tr>
											<td class="panel-content">
												<table role="presentation">
													<tr>
														<td class="panel-item">
															<p>Today's Problem</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table role="presentation">
										<tr th:insert="~{fragments/problem :: problem}"></tr>
										<tr th:if="${solution != null}" th:insert="~{fragments/solution :: solution}"></tr>
										<tr th:insert="~{fragments/unsubscribe :: unsubscribe}"></tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr th:insert="~{fragments/footer :: footer}"></tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
